# zy-pdf-compt-server

./: .gitignore  README.md  pom.xml  sonar-project.properties
jasper/compartamos/Cartilla/: Cartilla.jasper  Cartilla.jrxml  Gerentes.jasper  Gerentes.jrxml  IntegrantesGrupo.jasper  IntegrantesGrupo.jrxml
jasper/compartamos/CondicionesEspecificas/: CondicionesEspecificas.jasper  CondicionesEspecificas.jrxml  CondicionesEspecificasSub.jrxml  CondicionesEspecificas_subCabReport.jasper  CondicionesEspecificas_subCabReport.jrxml  CondicionesEspecificas_subReport.jasper  CondicionesEspecificas_subReport.jrxml  CondicionesEspecificas_subReporte.jasper  CondicionesEspecificas_subReporte.jrxml  CondicionesEspecificas_subsubReport.jasper  CondicionesEspecificas_subsubReport.jrxml
jasper/compartamos/Contrato/: Contrato.jasper  Contrato.jrxml
jasper/compartamos/ContratoPrestamo/: ContratoPrestamoCreditoSuperMujer.jasper  ContratoPrestamoCreditoSuperMujer.jrxml
jasper/compartamos/CronogramaPagos/: CronogramaPagos.jasper  CronogramaPagos.jrxml  CronogramaPagos_suCabReport.jasper  CronogramaPagos_suCabReport.jrxml  CronogramaPagos_suCabReport2.jasper  CronogramaPagos_suCabReport2.jrxml  CronogramaPagos_suCabReport3.jasper  CronogramaPagos_suCabReport3.jrxml  CronogramaPagos_suReport.jasper  CronogramaPagos_suReport.jrxml
jasper/compartamos/EstimadoCliente/: EstimadoCliente.jasper  EstimadoCliente.jrxml  EstimadoCliente2.jasper  EstimadoCliente2.jrxml  EstimadoCliente_Sub.jasper  EstimadoCliente_Sub.jrxml  EstimadoCliente_Sub2.jasper  EstimadoCliente_Sub2.jrxml
jasper/compartamos/HojaResumen/: Firmantes.jasper  Firmantes.jrxml  Gerentes.jasper  Gerentes.jrxml  HojaResumen.jasper  HojaResumen.jrxml  PlanComisiones.jasper  PlanComisiones.jrxml  PlanGastos.jasper  PlanGastos.jrxml  PlanPagos.jasper  PlanPagos.jrxml
jasper/compartamos/PolizaGrupo/: Poliza.jasper  Poliza.jrxml  Poliza_suCabReport.jasper  Poliza_suCabReport.jrxml  Poliza_suReport.jasper  Poliza_suReport.jrxml
jasper/compartamos/ReglasdeGrupo/: ReglasdeGrupo.jasper  ReglasdeGrupo.jrxml
jasper/compartamos/SeguroOptativo/: SeguroOptativo.jasper  SeguroOptativo.jrxml  SeguroOptativo_suCabReport.jasper  SeguroOptativo_suCabReport.jrxml  SeguroOptativo_suCabReport2.jasper  SeguroOptativo_suCabReport2.jrxml  SeguroOptativo_suReport.jasper  SeguroOptativo_suReport.jrxml
jasper/compartamos/TratamientoDatosPersonales/: TratamientoDatosPersonales.jasper  TratamientoDatosPersonales.jrxml  TratamientoDatosPersonales_1.jasper  TratamientoDatosPersonales_1.jrxml  TratamientoDatosPersonales_sub.jasper  TratamientoDatosPersonales_sub.jrxml
src/changes/: changes.xml
src/main/java/com/zy/ws/mgpdf/: Application.java
src/main/java/com/zy/ws/mgpdf/conf/: ExecutionTimeAdvice.java  FileStorageProperties.java  MicroMeterConfig.java  RestExceptionHandler.java  ServletConfig.java  TrackExecutionTime.java  ZyTException.java
src/main/java/com/zy/ws/mgpdf/controller/: PlantillaController.java
src/main/java/com/zy/ws/mgpdf/controller/dto/: BmoReporteFirma.java  CapturaDocumentoDto.java  ConsultaFaceReniecDto.java  ContratoRequestDto.java  DatosAdicional.java  DeteccionVidaDto.java  DocumentoDto.java  DocumentoRequestDto.java  DocumentoResponseDto.java  FirmaReporteDto.java  FirmantesDto.java  JasperFormato1Dto.java  JasperFormato2ClienteDto.java  JasperFormato2DetalleDto.java  JasperFormato2Dto.java  JasperFormato3CapDocDto.java  JasperFormato3Dto.java  JasperFormato3RNDto.java  JasperFormato3VidaDto.java  JasperFormato4Dto.java  JasperFormato5Dto.java  JasperFormato6Dto.java  JasperFormato8Dto.java  JasperImageDto.java  JasperImagenFirmaDto.java  JasperParametrosDto.java  ReporteBiometricoDto.java  ReporteFirmaRequestDto.java  RqDecryptDto.java  RsDecryptDto.java
src/main/java/com/zy/ws/mgpdf/controller/in/: DocumentoRequest.java
src/main/java/com/zy/ws/mgpdf/exception/: FileStorageException.java  ZyFileNotFoundException.java
src/main/java/com/zy/ws/mgpdf/feignclient/: FilemanFeignclient.java  IFeignClient.java  ZyFormularioFeignclient.java
src/main/java/com/zy/ws/mgpdf/feignclient/dto/: FileUploadRequestDto.java  FileUploadResponseDto.java
src/main/java/com/zy/ws/mgpdf/resource/: PlantillaClienteGrupoAsync.java  PlantillaCombinatoriaAsync.java  PlantillaIndividualAsync.java  PlantillaResource.java
src/main/java/com/zy/ws/mgpdf/service/: FilemanService.java  IFilemanService.java  PdfManageService.java  PlantillaService.java  ZyFormularioService.java
src/main/java/com/zy/ws/mgpdf/util/: InMemoryMultipartFile.java  IndicadorType.java  PlantillaType.java  Utilitario.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/test/java/com/zy/ws/mgpdf/: ApplicationTests.java  AutorizaciónDatosPersonalesTests.java  CartillaInformacionAhorrosTests.java  CertificadoSeguroDesgravamenv7Tests.java  CertificadoSeguroProteccionEconomicoCIv4Tests.java  CertificadoSeguroProteccionIndividualv4Tests.java  CondicionesEspecificasTest.java  ContratoCreditoIndividualTests.java  ContratoDepositoAhorrosTests.java  CronogramaPagosTest.java  CronogramaSeguroOptativoTests.java  EstimadoClienteTest.java  Fatcapnv2Tests.java  FichaDeDatosTests.java  HojaResumenMayorCuantiaTests.java  HojaResumenMenorCuantiaTests.java  PolizaGrupoTest.java  ResourceTests.java  SeguroOptativoTest.java  TestCompletable.java  TestDemo.java  TestFuture.java  TestList.java
src/test/java/com/zy/ws/mgpdf/utils/: PlantillaTestsUtilitarios.java
