info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=*

jasypt.encryptor.password=${JASYPT}
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.key-obtention-iterations=100000

info.app.doc.package=com.zy.ws.mgpdf
spring.application.name=zy-pdf-compt-server